# ParsaFinalProject-Phaz-1

./: FinalProject.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/AdministratorAgg/Contracts/IRepositories/: IAdministratorCommandRepository.cs  IAdministratorQueryRepository.cs
App.Domain.Core/AdministratorAgg/Entities/: Administrator.cs
App.Domain.Core/BaseService/Contracts/IAppServices/: IThirdCategoryAppService.cs
App.Domain.Core/BaseService/Contracts/IRepositories/: IThirdCategoryCommandRepository.cs  IThirdCategoryQueryRepository.cs
App.Domain.Core/BaseService/Contracts/IServices/: IThirdCategoryService .cs
App.Domain.Core/BaseService/Dtos/: ThirdCategoryDto.cs
App.Domain.Core/BaseService/Entities/: ThirdCategory.cs
App.Domain.Core/CustomerAgg/Contracts/IRepositories/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
App.Domain.Core/CustomerAgg/Entities/: Customer.cs
App.Domain.Core/ExpertAgg/Contracts/IRepositories/: IExpertCommandRepository.cs  IExpertQueryRepository.cs  IExpertSkillCommandRepository.cs  IExpertSkillQueryRepository.cs
App.Domain.Core/ExpertAgg/Entities/: Expert.cs  ExpertSkill.cs
App.Domain.Core/OrderAgg/Contracts/IAppServices/: IOrderAppService.cs
App.Domain.Core/OrderAgg/Contracts/IRepositories/: IOrderCommandRepository.cs  IOrderQueryRepository.cs
App.Domain.Core/OrderAgg/Contracts/IServices/: IOrderService.cs
App.Domain.Core/OrderAgg/Dtos/: OrderDto.cs
App.Domain.Core/OrderAgg/Entities/: Order.cs
App.Domain.Core/SuggestionAgg/Contracts/IAppServices/: ISuggestionAppService.cs
App.Domain.Core/SuggestionAgg/Contracts/IRepositories/: ISuggestionCommandRepository.cs  ISuggestionQueryRepository.cs
App.Domain.Core/SuggestionAgg/Dtos/: SuggestionDto.cs
App.Domain.Core/SuggestionAgg/Entities/: Suggestion.cs
(+48 files in other folders)
