<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdministratorAgg\Contracts\IAppServices\" />
    <Folder Include="AdministratorAgg\Contracts\IServices\" />
    <Folder Include="AdministratorAgg\Dtos\" />
    <Folder Include="CustomerAgg\Contracts\IAppServices\" />
    <Folder Include="CustomerAgg\Contracts\IServices\" />
    <Folder Include="CustomerAgg\Dtos\" />
    <Folder Include="ExpertAgg\Contracts\IAppServices\" />
    <Folder Include="ExpertAgg\Contracts\IServices\" />
    <Folder Include="ExpertAgg\Dtos\" />
    <Folder Include="TempData\Contracts\IAppServices\" />
    <Folder Include="TempData\Contracts\IRepositories\" />
    <Folder Include="TempData\Contracts\IServices\" />
    <Folder Include="TempData\Dtos\" />
    <Folder Include="TempData\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
